<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slideShow">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photo Album"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_slide_show" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/leftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_margin="16dp"
        android:src="@drawable/leftarrow"
        android:tint="@android:color/white" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_margin="16dp"
        android:src="@drawable/rightarrow"
        android:tint="@android:color/white" />

    <ImageView
        android:id="@+id/fullImageView"
        android:layout_width="244dp"
        android:layout_height="292dp"
        android:layout_gravity="center" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:layout_gravity="center|bottom"
        android:fillViewport="true"
        android:minHeight="200dp"
        android:paddingLeft="60dp">

        <ListView
            android:id="@+id/tagslistView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center|bottom" />
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>