<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:gravity="center"
            android:paddingTop="4px"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"

            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <TextView
            android:id="@+id/caption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="3px"
            android:paddingRight="3px"
            android:textSize="25px" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>