<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bhavin.anroidstudiophotos68.displayPhoto">
    <item
        android:id="@+id/add_tag"
        android:orderInCategory="100"
        android:title="Add Tag"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_tag"
        android:orderInCategory="100"
        android:title="Delete Tag"
        app:showAsAction="never" />

</menu>